{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=ACER\\SQLEXPRESS; Database=TaskManager; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TIC",
    "Audience": "EMPLOYEES",
    "Key": "gfvrgbrgbdf34rgerjgnelrkngmerg626gerg1erg1e6rg1e6r2g6erg6e1rg6eg6ergerg6eg125dgbfgb"
  }
}
